# obj-and-bin-delete-folder

./: Clean_Directory_Bin_Obj.csproj  Clean_Directory_Bin_Obj.sln  FileInfoExtensions.cs  Program.cs  README.md
Clean_Directory_Bin_Obj/: Clean_Directory_Bin_Obj.csproj  FileInfoExtensions.cs  Program.cs
Clean_Directory_Din_Obj_CORE/: Clean_Directory_Din_Obj_CORE.csproj  Program.cs
Clean_Directory_Din_Obj_CORE/Properties/: launchSettings.json
Example/Usual assembly/: Clean.deps.json  Clean.runtimeconfig.dev.json  Clean.setting
