<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <ApplicationIcon>Empty.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <AssemblyName>Clean</AssemblyName>
    <Authors>Platonenkov A.</Authors>
    <Copyright>https://github.com/Platonenkov</Copyright>
    <Description>Очищает паки bin и obj  в проектах решения</Description>
    <PackageProjectUrl>https://github.com/Platonenkov/obj-and-bin-delete-folder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Platonenkov/obj-and-bin-delete-folder</RepositoryUrl>
    <RepositoryType>GetHub</RepositoryType>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageReleaseNotes>переход на net5.0</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Goblinfactory.ProgressBar" Version="1.0.0" />
    <PackageReference Include="MathCore" Version="0.0.49" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Clean.setting">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
